DATASTORE=pinecone
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFsYmVydG8gTWFydGluIiwiaWF0IjoxNTE2MjM5MDIyfQ.ZO5OqFMr7K-xKtgH66ztH8lJ_w1Mw2UozBU4wvgikp4
OPENAI_API_KEY=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
PINECONE_API_KEY=48484f7e-9c5f-453c-95f4-5b0d51dba965
PINECONE_ENV=us-west4-gcp-free
PINECONE_INDEX=apostol